# springCloudDemo

./: README.md  pom.xml
admin/: package-lock.json  package.json
admin/public/: index.html
admin/src/: App.vue  app.vue  main.js
admin/src/router/: index.js
admin/src/views/: admin.vue  login.vue
admin/src/views/admin/: chapter.vue
adminWeb/: .env.prod  .eslintrc.js  package-lock.json  package.json  vue.config.js
adminWeb/public/: index.html
adminWeb/public/static/js/common/: confirm.js  loading.js  toast.js
adminWeb/src/: App.vue  main.js
adminWeb/src/components/: pagination.vue
adminWeb/src/router/: index.js
adminWeb/src/views/: admin.vue  login.vue
adminWeb/src/views/admin/: chapter.vue  welcome.vue
business/: pom.xml
business/src/main/java/com/course/business/: BusinessApplication.java
business/src/main/java/com/course/business/controller/: ControllerExceptionHandler.java
business/src/main/java/com/course/business/controller/admin/: ChapterController.java
business/src/main/resources/: application.yml  logback.xml
doc/sql/: all.sql
eureka/: pom.xml
eureka/src/main/java/com/course/: EurekaApplication.java
eureka/src/main/resources/: application.yml  logback.xml
gateway/: pom.xml
gateway/src/main/java/com/course/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml  logback.xml
generator/: pom.xml
generator/src/main/java/com/course/generator/: Main.java
generator/src/main/java/com/course/generator/ftl/: test.ftl
server/: pom.xml
server/src/main/java/com/course/server/aspect/: LogAspect.java
server/src/main/java/com/course/server/config/: CrossOriginConfig.java
server/src/main/java/com/course/server/dto/: ChapterDto.java  PageDto.java  ResponseDto.java
server/src/main/java/com/course/server/entity/: Chapter.java  Test.java  TestExample.java
server/src/main/java/com/course/server/exception/: ValidatorException.java
server/src/main/java/com/course/server/mapper/: TestMapper.java
server/src/main/java/com/course/server/service/: ChapterService.java  TestService.java
server/src/main/java/com/course/server/service/impl/: ChapterServiceImpl.java  TestServiceImpl.java
server/src/main/java/com/course/server/util/: CopyUtil.java  UuidUtil.java  ValidatorUtil.java
server/src/main/resources/config/: application.yml
server/src/main/resources/generator/: generatorConfig.xml
server/src/main/resources/mapper/: ChapterMapper.xml  TestMapper.xml
system/: pom.xml
system/src/main/java/com/course/system/: SystemApplication.java
system/src/main/java/com/course/system/controller/: TestController.java
system/src/main/java/com/course/system/entity/: Test.java
system/src/main/java/com/course/system/mapper/: TestMapper.java
system/src/main/java/com/course/system/service/: TestService.java
system/src/main/java/com/course/system/service/impl/: TestServiceImpl.java
system/src/main/resources/: application.yml  logback.xml
system/src/main/resources/mapper/: TestMapper.xml
